{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  }
}
// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": [
//         "./*"
//       ],
//       "media/*": [
//         "./public/*"
//       ]
//     }
//   }
// }